# "local" is for Unix domain socket connections only
local   all         all                               md5
# IPv4 local connections:
host    all         all         all          md5
# IPv6 local connections:
host    all         all         ::1/128               md5

host    all         postgres    all          trust

host    all        postgres     all        trust

host    all        all         all        trust

host    all        all         192.168.0.1/128        trust

host    all        all         all        md5

host    chaosLRdb    postgres         all      md5
local    all        all         all        trust